<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Agent</title>
    <style>
        body {
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff1a1a;
        }
    </style>
</head>
<body>

<h2> Delete Agent</h2>

<table>
    <thead>
    <tr>
        <th>User</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="us : ${users}">
        <td th:if="${us.role.toString() == 'AGENT' && us.active}" th:text="${us.name}">User Name</td>
        <td th:if="${us.role.toString() == 'AGENT' && us.active}">
            <form th:action="@{/realEstates/del/{id}(id=${us.id})}" method="post">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<h3 th:text="${lse}" ></h3>

</body>
</html>
