<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rate Agent</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .card-custom {
            max-width: 50%;
            margin: 0 auto;

        }

        .rating {
            display: flex;
            direction: row;
            justify-content: center;
            font-size: 2rem;
        }
        .rating input {
            display: none;
        }
        .rating label {
            cursor: pointer;
            color: #e4e5e9;
        }
        .rating label:before {
            content: "★";
        }
        .rating input:checked ~ label {
            color: #ffc107;
        }
        .rating input:checked ~ label ~ input:checked ~ label {
            color: #ffc107;
        }

        textarea-container {
            margin: 20px;
        }
        textarea {
            width: 100%; /* Make textarea full width of container */
            height: 150px; /* Adjust height as needed */
            padding: 10px;
            box-sizing: border-box; /* Include padding and border in element's total width and height */
        }

    </style>
</head>
<body>

<div class="container mt-4">
    <h1 class="mb-4 text-center">Real Estate and Agent Details</h1>
    <div  class="card card-custom">
        <img th:src="@{${realEstate.picture}}" class="card-img-top" alt="Picture">
        <div class="card-body text-center">
            <h5 class="card-title" th:text="${realEstate.location}">Location</h5>
            <p class="card-text">Surface Area: <span th:text="${user.name}"></span> sq.m</p>
            <p class="card-text">Price: <span th:text="${user.last}"></span> USD</p>
            <p class="card-text">Type of Real Estate: <span th:text="${realEstate.typeRealEstate.label}"></span></p>
            <p class="card-text">Type of Sale: <span th:text="${realEstate.typeSales.label}"></span></p>
            <form th:action="@{/realEstates/rate/{id}(id=${realEstate.id})}" method="post">
                <div class="rating">
                    <input type="radio" name="rating" id="star5" value="5" />
                    <label for="star5"></label>
                    <input type="radio" name="rating" id="star4" value="4" />
                    <label for="star4"></label>
                    <input type="radio" name="rating" id="star3" value="3" />
                    <label for="star3"></label>
                    <input type="radio" name="rating" id="star2" value="2" />
                    <label for="star2"></label>
                    <input type="radio" name="rating" id="star1" value="1" />
                    <label for="star1"></label>
                </div>

                <div class="textarea-container">
                    <label for="u">Enter your review:</label>
                    <textarea  id="u" name="u" placeholder="Type some review..."></textarea>
                </div>

            <button type="submit" class="btn btn-primary mt-3">Rate</button>
            </form>

        </div>
    </div>
</div>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>